=== app 级：health 与路由加载 ===
  [PASS] health
=== app 级：4 个原冲突端点现由 V0.1.3 生效（响应含 api_version=v0.1.3）===
  [PASS] POST /monthly-diagnoses → v0.1.3 — api_version=v0.1.3
  [PASS] POST /today-tasks/generate → v0.1.3
  [PASS] GET /today-tasks → v0.1.3
  [PASS] PUT /tasks/{id}/status → v0.1.3
=== app 级：V0.1.2 老 router 独有端点仍可达（未被破坏）===
  [PASS] GET /history (V0.1.2) 仍可达
  [PASS] GET /monthly-diagnoses/{id} (V0.1.2) 路由可达 — 404
=== app 级：V0.1.3 专属端点可达 ===
  [PASS] GET /benchmark-config (v0.1.3)
  [PASS] GET /demand-board (v0.1.3)

=== app 级 smoke 结果：9 PASS / 0 FAIL ===
